{
    "LOGIN": {
        "PwReset": "Ditt nye passord blir sendt til din e-postadresse",
        "Save": "Lagre",
        "Send": "Send",
        "newPassword": "Nytt Passord",
        "Skip": "Hopp over",
        "OK": "Ok",
        "SLSelectYourBranch": "Velg avdeling",
        "SLPlsSelectBranch": "Vennligst velg avdeling",
        "ErrorResetingPw": "Feil ved restting av passord",
        "NoEmail": "Denne brukeren har ingen email knyttet til",
        "LoginToExceline": "Logg inn",
        "UserName": "Brukernavn",
        "LVNotAssgnBranch": "Du har ikke valgt avdeling. Kontakt admin",
        "Login": "Logg inn",
        "Password": "Passord",
        "ForgetPW": "Glemt passord",
        "LVPwChange": "Passordendring mislyktes",
        "ErrorSendingPw": "Feil ved sending av email",
        "Cancel": "Avbryt",
        "ErrorGettingGymHardwareProfileSetting": "Feil ved henting av Gym maskinvareprofil instillinger",
        "LVPwUnnotCorrect": "Feil passord eller brukernavn",
        "UserNotInSystem": "Denne brukeren finnes ikke i systemet",
        "Retypepassword": "Bekreft passord",
        "EmailOrUserName": "e-post eller Brukernavn",
        "SLHardwareProfile": "Maskinvareprofil",
        "msgUserValidationFailed": "Bruker Validering Failed",
        "NewPWEmailText": "Your New Password for Exceline is ",
        "SLSelectBranch": "Vennligst velg avdeling",
        "MsgLogOutConfirm": "Vil du logge ut av systemet?",
        "Version": "VERSJON",
        "unameRequired":"Vennligst skriv inn brukernavn",
        "pwordRequired":"Skriv inn passord"
    }
}
