﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Flux.Jpeg.Core" version="0.8.0" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net45" />
</packages>