<?xml version="1.0" encoding="utf-8"?>
<!-- For more information on using transformations DEBUG
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration>
	<configSections>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="US_DataAccess.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
		</sectionGroup>
	</configSections>
	<system.web>
		<compilation debug="true"/>
	</system.web>
	<!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
	<system.serviceModel>
		<bindings>
			<basicHttpBinding>
				<binding name="NotificationService" sendTimeout="00:10:00" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
					<readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
				</binding>
			</basicHttpBinding>
		</bindings>
		<services>
			<service name="US.Common.Notification.Service.USNotificationService">
				<endpoint address="" binding="basicHttpBinding" bindingConfiguration="NotificationService" contract="US.Common.Notification.Service.IUSNotificationService">
					<identity>
						<dns value="localhost"/>
					</identity>
				</endpoint>
				<endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
				<host>
					<baseAddresses>
						<add baseAddress="http://localhost/NotificationService"/>
					</baseAddresses>
				</host>
			</service>
		</services>
		<behaviors>
			<serviceBehaviors>
				<behavior>
					<!-- To avoid disclosing metadata information, 
          set the values below to false before deployment -->
					<serviceMetadata httpGetEnabled="True" httpsGetEnabled="True"/>
					<!-- To receive exception details in faults for debugging purposes, 
          set the value below to true.  Set to false before deployment 
          to avoid disclosing exception information -->
					<serviceDebug includeExceptionDetailInFaults="False"/>
				</behavior>
			</serviceBehaviors>
		</behaviors>
	</system.serviceModel>
	<appSettings>
		<add key="USP_Configuration_File_Path" value="D:\SystemConfigurations\Exceline\USPConfigurations.xml"/>
		<add key="ReportsFilePath" value="http://unicorndbs/ReportServer"/>
		<add key="US_Log_Path" value="D:\SystemConfigurations\Exceline\USLogConfigurations.xml "/>
		<add key="ImageFolderPath" value="D:\Exceline Images\Admin\"/>
		<add key="ClientSettingsProvider.ServiceUri" value=""/>
	</appSettings>
	<startup>
	</startup>
</configuration>
