﻿<?xml version="1.0" encoding="utf-8"?>
<sitemanifest>
  <IisApp path="D:\WORK_DIR\Exceline_HTML\US.Exceline.GMS.Rest\US.Exceline.GMS.Modules.Class.RestApi\obj\Release\Package\PackageTmp" />
  <setAcl path="D:\WORK_DIR\Exceline_HTML\US.Exceline.GMS.Rest\US.Exceline.GMS.Modules.Class.RestApi\obj\Release\Package\PackageTmp" setAclResourceType="Directory" />
  <setAcl path="D:\WORK_DIR\Exceline_HTML\US.Exceline.GMS.Rest\US.Exceline.GMS.Modules.Class.RestApi\obj\Release\Package\PackageTmp" setAclUser="anonymousAuthenticationUser" setAclResourceType="Directory" />
</sitemanifest>