{
    "MEMBERSHIP": {
        "Acc": "Account :",
        "AccessProfile": "Access profile",
        "AccessTime": "Access Time",
        "AccNo": "Bank account no",
        "AccNoC": "BANK ACCOUNT NO",
        "Activity": "Activity",
        "ActivityC": "ACTIVITY",
        "ActivityName": "Activity Name",
        "ActivityPrice": "Activity price",
        "Add": "Add",
        "AddedMembers": "Added members",
        "AddInstructors": "Add Instructors",
        "AddMembers": "Add Members",
        "AddNewClass": "Add New Class",
        "AddNewCustomer": "New Member",
        "AddNewCustomerB": "ADD NEW MEMBER",
        "AddNewPostalArea": "New postal area",
        "AddOnPrice": "Addon price",
        "AddOnText": "ADD-ON TEXT",
        "AddPaymentgt": "Add Payment >>",
        "AddResource": "Add Resource",
        "Address1": "Address 1",
        "Address2": "Address 2",
        "AddressB": "Address :",
        "AddressS": "Address",
        "AddTrainers": "Add Trainers",
        "AdvanceSearch": "ADVANCE SEARCH",
        "Age": "Age",
        "All": "All",
        "Allordersfromorderno": "All orders from order no  ",
        "Amount": "Amount",
        "ArticleName": "Article Name",
        "ArticleNo": "Article No",
        "Articles": "ARTICLES",
        "ArticleText": "Article Text",
        "Article": "Article",
        "AssignTo": "Assign To",
        "ATG": "ATG",
        "Attended": "Attended",
        "AutoRenew": "Auto renew",
        "Back": "Back",
        "BackC": "BACK",
        "BackToContracts": "Back to contracts",
        "Balance": "Balance",
        "BalanceC": "BALANCE",
        "Basic": "Basic",
        "BasicInfo": "Basic information",
        "BasicS": "Basic",
        "Betaltkreditor": "Betalt creditor",
        "BillingDate": "Billed Date",
        "BirthDay": "Birth Day",
        "Booking": "Booking",
        "BookingFee": "Booking Fee",
        "BranchName": "Branch name",
        "Button": "Button",
        "CalendarB": "CALENDAR",
        "Calender": "Calendar",
        "Campus": "DEPARTMENT",
        "CampusC": "CAMPUS",
        "Cancel": "Cancel",
        "CancelC": "CANCEL",
        "Category": "Category",
        "CategoryC": "CATEGORY",
        "CategoryIsRequired": "Category is required",
        "ccDeleteMember": "DELETE THIS MEMBER",
        "ccInfoCategory": "Information category",
        "DiscountCategoryTempl" : "Discount category templates",
        "ccViewAndChange": "View and Change",
        "ChangeCustomer": "CHANGE CUSTOMER",
        "CheckOut": "Check out",
        "ChooseOrder" : "Choose an order",
        "CISStockLevel": "Stock Level",
        "CISVendor": "Vendor",
        "City": "City",
        "CityB": "City :",
        "Class": "Class",
        "ClassCategory": "Class Category",
        "ClassCode": "Class Code",
        "Classes": "Classes",
        "ClassInfo": "Class Info",
        "ClassName": "Class Name",
        "CMVAddMember": "Add Member",
        "Comment": "Comment",
        "CommentNotEmpty": "Sorry Comment cannot be empty",
        "CommunicationChannel": "COMMUNICATION CHANNEL",
        "Company": "Company",
        "CompanyName": "Company name",
        "CompanyNumber": "Company Number",
        "ConfirmDelete": "Are you sure you want to delete ?",
        "Cont": "KONT",
        "ContactPerson": "Contact person",
        "ContactPersonSelection": "CONTACT PERSON SELECTION",
        "Content": "Content",
        "Contract": "Contract",
        "ContractSave": "Save and make contract",
        "ContractDeduction": "Contract Deduction",
        "ContractEndDate": "Contract end date",
        "ContractId": "Contract ID",
        "ContractName": "Contract Name",
        "ContractNo": "Contract No",
        "ContractOrder": "Contract Order",
        "ContractPeriod": "Contract Period",
        "TimeInContract": "Months on contract",
        "ContractPeriodC": "CONTRACT PERIOD",
        "ContractPrice": "Contract Price",
        "ContractResignTitle": "Resign Contract",
        "ContractStartDate": "Contract start date",
        "ContractTemplate": "Contract template",
        "ContractType": "Contract Type",
        "CostPerBooking": "Cost Per Booking",
        "CostPerBookingS": "Cost Per Booking",
        "crAccountingEmail": "Accounting email",
        "crBankAccount": "Bank account",
        "crBasicInfo": "Basic Information",
        "crCardNumberExist": "Card Number Exist With Same Card Number",
        "crCompanyEmail": "Compnay email",
        "crCountry": "COUNTRY",
        "crCountryCodeFormat": "Country code must be in correct format (+xx)",
        "CreateCreditNote": "CREATE CREDIT NOTE",
        "CreatedDate": "Created date",
        "CreditBalance": "Credit balance",
        "CreditNoteAmount": "Credit Note Amount",
        "CreditNoteC": "Credit note",
        "CN": "Credit note",
        "Credited": "Credited",
        "CreditPeriodDeviation": "CREDIT PERIOD DEVIATION",
        "crEmailReq": "Email is required",
        "crGenerate": "Generate",
        "crGuardianNo": "GUARDIAN NO",
        "crIntroduce": "Introduce",
        "crInvalidAccount": "invalid account number",
        "crInvoiceCharge": "Invoice charge",
        "Critical": "Critical",
        "CriticalC": "CRITICAL",
        "crMobile": "Mobile",
        "numOnlynums": "Only numbers please.",
        "crMobileReq": "Mobile number is required",
        "crNo": "No",
        "CropImage": "Crop Image",
        "crOr": "OR",
        "crOtherNumber": "OTHER NUMBERS",
        "crPerson": "Person",
        "crPhoneNumberBeginWith4or9": "Phone number should begin with 4 or 9",
        "crPhoneNumberCanHaveOnlyNumber": "Phone number can have only number",
        "crPhoneNumberIncorrect": "Phone number is incorrect",
        "crPhoneNumberTooShort": "Phone number is too short",
        "crPinCode": "Pin Code",
        "crPinCodeShouledHave4Digits": "pin code should have 4 digits",
        "postCodeToShort": "Postcode should be 4 digits",
        "postCodeNotExists": "Postcode don't exists",
        "crPleaseChecktheBirthday": "please check the birthday",
        "crPostalCodeReq": "Postal code is required",
        "MsgMemGenderReq" : "Gender is required",
        "AgeReq" : "Date of birth is required",
        "crSelectGuardian": "Please Select Guardian",
        "crSetProfilePicture": "Set profile picture",
        "crSmsEmail": "SMS/Email Invoice",
        "crSponsorCat": "Sponsor cat",
        "crVatNumberCanhaveOnlyNumber": "vat number can have only number",
        "Current": "Current :",
        "CustomerCard": "CUSTOMER CARD",
        "CustomerList": "Customer List",
        "CustomerListB": "CUSTOMER LIST",
        "CustomerMgt": "Customer Management",
        "CustomerNo": "Customer No",
        "Daily": "Daily",
        "Date": "Date",
        "DateDown": "Date down",
        "DateDownS": "Date down",
        "DateUp": "Date up",
        "DateUpS": "Date up",
        "Day": "Day",
        "DayC": "DAY",
        "DayView": "Day View",
        "DefaultPrice": "Default Price",
        "Delete": "Delete",
        "DeleteOrders" : "Delete orders",
        "DeleteItem": "Delete Class",
        "DescriptionB": "Description",
        "Detail": "    Detail   ",
        "Details": "Details",
        "DgActive": "Active (",
        "DgAll": "All (",
        "DgInactive": "Inactive (",
        "DgMobile": "Mobile",
        "Discount": "Discount",
        "DiscountCategory": "Discount category",
        "DiscountName": "Discount Name",
        "Discountper": "Discount %",
        "DocumentsTitle": "Documents",
        "Done": "Done",
        "DoneC": "DONE",
        "Reset" : "Reset",
        "DontSendAds": "Don't Send Advertising",
        "Down": "Down",
        "DropInVisit": "DROP IN VISIT",
        "DropInVisits": "Drop In Visits",
        "DropInVisitsDetails": "DROP IN VISITS DETAILS",
        "DueDate": "Due date",
        "DueDateC": "DUE DATE  ",
        "DueDateS": "Due Date",
        "ecBilledLast365": "Billed last 365 days",
        "ecBilledToDate": "Billed to date",
        "ecCreditPeriod": "Credit period",
        "ecDisCategory": "DISCOUNT CATEGORY",
        "ecDueBalance": "Due balance",
        "ecGuardian": "Guardian",
        "ecLastDueDate": "Last due date",
        "ecLstGuardian": "List of guardian of",
        "ecNextDueDate": "NEXT DUE DATE",
        "ecOnAccountBalance": "On account balance",
        "Economy": "Economy",
        "EconomyC": "ECONOMY",
        "EconomyDetails": "Economy Details",
        "ecShopPurchase365": "Shop purchase last 365 days",
        "ecShopPurchaseToDate": "Shop purchase to date",
        "ecSmsInvoice": "SMS invoice",
        "ecZip": "Zip",
        "Edit": "EDIT",
        "EditBasicInfo": "EDIT BASIC INFORMATION",
        "ELView": "View",
        "Email": "Email",
        "EmailS": "Email",
        "EmpCompanyNameC": "EMPLOYEE COMPANY",
        "Employee": "Employee",
        "EmployeeCategoryC": "Employee category",
        "EmpNo": "Employee No",
        "EmpRefC": "EMPLOYEE REFERENCE",
        "EndDate": "End Date",
        "EndDateC": "END DATE",
        "EndTime": "End time",
        "EnrollmentFee": "Enrollment Fee",
        "Error": "ERROR",
        "OrderCoherent": "Orders are not coherent",
        "ContractStartEndDateCompare" : "End date must be after start date",
        "ContractStartDateReq" : "Start date required",
        "ContractEndDateReq" : "End date required",
        "errorInAddingPayment": "Sorry, error in adding the payment, try again later",
        "errorInSaveResignation": "Error in saving resignation",
        "errorInSavingOrder": "Sorry error in saving the order",
        "Errorsaving": "Error occurred while saving",
        "EstimatedDiscountAmount": "Estimated discount amount",
        "EstimatedInvoiceDate": "Estimated Invoice Date",
        "EstimatedOrderAmount": "Estimated order amount",
        "EstimatedSponsoredAmount": "Estimated sponsored amount",
        "EventLogTitle": "Event Log",
        "Event": "Event",
        "ExcelineOCRpayment": "Exceline OCR payment",
        "ExtendContract": "Extend Contract",
        "ExtendContractByDays": "Extend Contract By Days",
        "ExtendContractPeriodByDays": "Extend Contract Period By Days",
        "FamilyMembers": "Family members",
        "AddFamily": "Add family",
        "Female": "Female",
        "Filter": "Filter",
        "FilterByName": "Filter By Name",
        "FirstName": "First name",
        "Followup": "Follow-Up",
        "FollowupC": "FOLLOW-UP",
        "FollowUpTask": "Follow-up Task",
        "FollowupTasks": "FOLLOWUP TASKS",
        "Freeze": "Freeze",
        "FreezeContract": "FREEZE CONTRACT",
        "FreezeContractS": "Freeze Contract",
        "FreezeDays": "Freeze Days",
        "FreezeMonths": "Freeze Months",
        "Friday": "FRIDAY",
        "From": "From",
        "FromTime": "From Time",
        "Fromyourcomputer": "From your computer",
        "FrzBtnRegisterNew": "New Freeze",
        "FrzDetailsTitle": "Freeze Details",
        "FrzDtFromDate": "From Date",
        "FrzDtlsBtnExtendPeriod": "Extend period",
        "FrzDtlsBtnUnfreeze": "Unfreeze",
        "FrzDtlsGrdlFrzdInstallmentsAmount": "Installment Amount",
        "FrzDtlsGrdlFrzdInstallmentsDueDate": "Installment Due Date",
        "FrzDtlsLblExtndedInstallments": "EXTENDED INSTALLMENTS",
        "FrzDtlsLblFrom": "FROM",
        "FrzDtlsLblFrzdInstallments": "Freezed Installments",
        "FrzDtlsLblUnfrzInstallments": "UNFREEZED INSTALLMENTS",
        "FrzDtToDate": "To date",
        "FrzExtendFail": "Error In Extending",
        "FrzExtendSuccess": "Extend Successful",
        "FrzGrdSelectInstallmentsNewAmount": "New Amount",
        "FrzGrdSelectInstallmentsPercentage": "Percentage",
        "FrzInstallmentsToFreeze": "INSTALLMENTS",
        "frzSaveFail": "Error Freezing Contract",
        "FrzSaveSuccess": "Freeze Successful",
        "FrzUnfrzBtnUnfrz": "Unfreeze",
        "FrzUnfrzFail": "Error Unfreezing Contract",
        "FrzUnfrzLblFreezeDetails": "DETAILS",
        "FrzUnfrzLblFreezeRange": "UNFREEZE PERIOD",
        "FrzUnfrzLblInstallments": "INSTALLMENTS TO UNFREEZE",
        "FrzUnfrzSuccess": "Unfreeze Successful",
        "FrzValFromDateRequired": "From Date is required",
        "FrzValNoteRequired": "Note is required",
        "FrzValSelectAtleastOneToFreeze": "Select at least one installment to freeze",
        "FrzValSelectAtleastOneToUnfreeze": "Select at least one installment to unfreeze",
        "FrzValToDateRequired": "To Date is required",
        "FrzValTypeRequired": "Freeze type is required",
        "FrzValWithdrawalDateError": "Withdrawal data is between the freeze period",
        "FTSVFilTaskName": "Filter by task name",
        "FTSVNewFollUpTask": "FOLLOW-UP",
        "FUTMVTaskTemplate": "TASK TEMPLATE",
        "FUTMVTFixedTaskList": "FXIED TASK LIST",
        "FUTMVTPreviewTemplate": "PREVIEW TEMPLATE",
        "Gender": "Gender",
        "GenerateInvoiceTitle": "Invoice was generated",
        "GenerateOrders": "Generate Orders",
        "GivenAmount": "GIVEN AMOUNT",
        "Group": "Group",
        "GroupMembers": "Group members",
        "GroupMemeberSelection": "Group Member's Selection",
        "GroupNameC": "GROUP NAME",
        "GroupSelection": "GROUP SELECTION",
        "GuarantyPeriod": "Price guaranty period",
        "Gym": "Gym",
        "GymList": "Gym list",
        "GymEmActiviytReq": "Activity is required",
        "GymEmEmployeeExist": "This Employee is already Exist",
        "GymEmEndDateValid": "End date should be greater than Start date",
        "GymEmSavingError": "Error occurred while saving Employee",
        "GymEmStartDateValid": "Start Date Cannot be a past dates",
        "HighAmount": "High Amount",
        "HighPercentage": "High %",
        "Home": "Home",
        "Id": "ID",
        "Ignore": "IGNORE",
        "Ignored": "Ignored",
        "InactiveC": "INACTIVE",
        "IncomingEmail": "INCOMING EMAIL",
        "Ins": "AVDR",
        "InstallmentDate": "Installment Date",
        "InstallmentId": "Installment Id",
        "InstallmentNo": "INSTALLMENT NO",
        "Installments": "Installments",
        "InstallmentUpdateTitle": "Installment has been updated",
        "Instructor": "Instructor",
        "InstructorName": "Instructor Name",
        "InstructorsC": "INSTRUCTORS",
        "InterestManageViewCode": "Code",
        "InterestManageViewInterest": "INTEREST",
        "InterestManageViewNewInterest": "New interest",
        "Interests": "Interests",
        "IntroducedBy": "Introduced by",
        "IntroducedMembersCustId": "CustId",
        "IntroducedMembersId": "Id",
        "IntroducedMembersTitle": "Introduced Members",
        "IntroducerSelection": "INTRODUCER SELECTION",
        "INVDAdonText": "Addon text",
        "INVDartialPaid": "PARTIAL PAID",
        "INVDAtgStateonInvoiveDate": "ATG Status on invoice date",
        "INVDDate": "Date",
        "INVDDDate": "DUE DATE",
        "INVDDebtCollection": "DEBT COLLECTION",
        "INVDDebtWarning": "Debt Warning",
        "INVDDeleteRequest": "Delete request",
        "INVDDiscountAmount": "DISCOUNT AMOUNT",
        "INVDExtraCategory": "Xtra-category",
        "INVDFullyPaidDate": "Fully paid date",
        "INVDInviceDate": "Invoice date",
        "INVDInvoiceAmount": "Invoice amount",
        "INVDInvoiceID": "Invoice ID",
        "INVDInvoiceNo": "Invoice No",
        "INVDInvoicePayment": "INVOICE PAYMENT",
        "INVDInvoicePrintDate": "Invoice print date",
        "INVDInvoiceStatus": "Invoice status",
        "INVDInvoiceType": "Invoice type",
        "INVDLastPrintedReminder": "Last printed reminder",
        "INVDNoofReminder": "No of reminders",
        "INVDOrder": "ORDER",
        "INVDOriginalDueDate": "ORIGINAL DUE DATE",
        "INVDPartiallyPaid": "Partly Paid",
        "INVDPaymentError": "Error in adding invoice payment",
        "INVDProcessingByNets": "PROCESSING BY NETS",
        "INVDSendingDate": "Sending date",
        "INVDSendingNo": "Sending no",
        "INVDSmsDate": "SMS/Email Invoice date",
        "INVDSmsReminder": "SMS REMINDER",
        "INVDSponsoredAmount": "Sponsored amount",
        "INVDSponsoringInvoice": "Sponsoring invoice",
        "INVDTotalPrice": "TOTAL PRICE",
        "INVDTStratDateAndEndDate": "Training start date and end date",
        "INVDUpdateError": "Sorry error in updating the Invoice",
        "INVDW": "DW",
        "INVFullyPaid": "Fully Paid",
        "INVInvoiceDate": "Invoice date",
        "INVInvoiceDueDate": "Invoice due date",
        "INVInvoices": "Invoices",
        "INVNotApplicable": "N/A",
        "INVNotPaid": "Not Paid",
        "Invoice": "Invoice",
        "InvoiceDetails": "Invoice details",
        "InvoiceFee": "INVOICE FEE",
        "InvoiceGeneratedDate": "Invoice Generated Date",
        "InvoiceNo": "Invoice No",
        "INVPartlyPaid": "Partly Paid",
        "INVPayer": "Payer/Paid For",
        "IsActive": "Is Active",
        "IsSponsor": "Is sponsor",
        "ItemAmount": "AddOn price",
        "InputError": "Error in input",
        "InputValueNotZero": "Input value can not be zero",
        "DecreasePPAcountError": "Input value to big. Can not set balance to less than zero",
        "KID": "KID",
        "LastAccessTime": "Last Access Time",
        "LastFollowUp": "Last Follow-up",
        "LastName": "Last name",
        "LevelName": "Level Name",
        "linkCustomer": "link Customers",
        "LockedUntil": "LOCKED UNTIL",
        "LockInPeriod": "Lock in period",
        "LockInPeriodMD": "LOCK IN PERIOD(MONTHS/DATE)",
        "LockinUntilDate": "Lock in until date",
        "LockUntill": "Lock untill",
        "LogFile": "Log File",
        "LoggedDate": "Logged Date",
        "Login": "Login",
        "Logout": "Logout",
        "LowAmount": "Low Amount",
        "LowPercentage": "Low %",
        "Male": "Male",
        "ManageSponsership": "MANAGE SPONSERSHIP",
        "MaxNoofMemers": "Max No of Members",
        "mContract": "Contract",
        "MCVTitle": "Group Members",
        "Member": "Member",
        "MemberC": "MEMBER",
        "MemberCardNo": "MEMBER CARD NO",
        "MemberGroup": "MEMBER GROUP",
        "MemberId": "Member Id",
        "MemberName": "Member Name",
        "MemberNameC": "MEMBER NAME",
        "MemberSelection": "Member selection",
        "MembershipHome": "Membership Home",
        "MemContViewRenewInslmntsFail": "Error occurred while Saving New Installments",
        "MemContViewRenewInslmntsSuccess": "New Installments Saved Successfully",
        "Menu": "Menu",
        "Message": "Message",
        "Method": "METHOD",
        "MinimumVisits": "Minimum visits",
        "MinMembers": "Min Members",
        "Minor": "Minor",
        "MinorC": "MINOR",
        "MinVisits": "Min. Visits",
        "miwnAntiDope": "Anti dope contract signed",
        "miwnAtgKid": "Atg Kid",
        "miwnAtgLastUpdated": "ATG Last updated",
        "miwnAtgStatus": "ATG Status",
        "miwnChargeLimitAtg": "Charge Limit ATG",
        "miwnCompanyInPeriod": "COMPANY IN PERIOD",
        "miwnCurrentContractTem": "Current contract template",
        "miwnCurrentFreezeValidFrom": "CURRENT FREEZE VALID FROM",
        "miwnCurrentFreezeValidTo": "CURRENT FREEZE VALID TO",
        "miwnFamily": "Family",
        "miwnGuestCardNumber": "Temp code",
        "miwnInfoWithNotes": "Info With Notes",
        "miwnIntroducedDate": "INTRODUCED DATE",
        "miwnLastFollowUp": "LAST FOLLOW-UP",
        "miwnLastVisit": "Last visit",
        "miwnMemberInPeriod": "Member in period",
        "miwnNextFollowUp": "Next follow-up",
        "miwnNoofVisits30": "No of visits last 30 days",
        "miwnNoofVisits365": "No of visits last 365 days",
        "miwnOldKid": "Old Kid",
        "miwnRegistered": "Registered by",
        "miwnSendAdvertising": "Send advertising",
        "miwnValidForm": "VALID FORM",
        "miwnValidTo": "VALID TO",
        "ValidPeriod": "Valid period",
        "miwnViewFamilyMembers": "View family members",
        "miwnViewGroupMembers": "View group members",
        "MngCategoryTitle": "ADD NEW CATEGORY",
        "MngCtgrySaveFail": "Failed Saving Category.",
        "MngCtgrySaveSuccess": "Category Successfully Saved.",
        "MngCtgrySaveUniqKeyFail": "Can't add duplicate category",
        "Mobile": "Mobile/SMS",
        "Moderate": "Moderate",
        "ModerateC": "MODERATE",
        "Monday": "MONDAY",
        "Month": "Month",
        "Monthly": "Monthly",
        "MonthlyAmount": "Monthly Amount",
        "MonthlyItemPrice": "Monthly Item Price",
        "MonthlyItemsPrice": "Monthly items price",
        "MonthlyItemsView": "Monthly items",
        "MonthlyServicePrice": "Service price",
        "MonthlyServices": "MONTHLY SERVICES",
        "MonthView": "Month View",
        "MOVDueDate": "Due Date",
        "MoveOrders": "Move orders",
        "MsgActivtyCntDelete": "Sorry, Activity item cannot be deleted",
        "MsgMonthlyItemActivity": "Item with contract activity already added",
        "MsgAgeShouldBeLessThanMaxAge": "Member age should be less than the max age of the template",
        "MsgAmountFormat": "Amount is not in correct format",
        "MsgAssignSponserError": "Error in changing sponsorship",
        "MsgAssignSponserSuccess": "Sponsorship is successfully changed",
        "MsgComapnyNameRequired": "Company Name is required",
        "MsgComDeleteError": "Failed Deleting Company",
        "MsgComDeleteSuccess": "Company Successfully Deleted.",
        "MsgComSaveError": "Failed Saving Company.",
        "MsgComSaveSuccess": "Company  Saved Successfully.",
        "MsgConActReq": "Contract Activity is Required",
        "MsgConfirmDeactivation": "Do you want to deactivate the notification?",
        "MsgConSaveError": "Error in saving contract",
        "MsgConTemplateReq": "Contract Template is Required",
        "MsgContypeReq": "Contract Type is Required",
        "MsgCreditIdValid": "Credit Id must be valid",
        "MsgCreditNoteAmount": "Sorry, credit note amount cannot be larger than article price",
        "MsgCreditorNoteError": "Error in Creditor Note adding",
        "MsgCreditorNoteSuccess": "Creditor Note is successfully added",
        "MsgDeleteError": "Failed Deleting.",
        "MsgDeleteSuccess": "Successfully Deleted.",
        "MsgDiscountCategoryDeleteError": "Error in deleting discount category",
        "MsgEmpCategoryDeleteError": "Error in deleting employee category",
        "MsgEnterParentDetails": "Please Enter Parent Details",
        "MsgEnterParentName": "Please Enter Parent Name",
        "MsgEnterParentSms": "Please Enter Parent SMS Number",
        "MsgErrorDeactivate": "Error in deactivating !",
        "MsgErrorInUpdating": "Error in updating!",
        "MsgFamilyMemberRemove": "Do you want to remove family member ?",
        "MsgFamilyMemSavedError": "Failed Saving Family Member",
        "MsgFamilyMemSavedSuccess": "Family Member Saved  Successfully ",
        "MsgGroupNameRequired": "Group Name is required",
        "MsgGrpDeleteError": "Failed Deleting Group",
        "MsgGrpDeleteSuccess": "Group Successfully Deleted.",
        "MsgGrpSaveError": "Failed Saving Group.",
        "MsgGrpSaveSuccess": "Group Saved Successfully.",
        "MsgInactiveContractConfirm": "Do you want to cancel this contract?",
        "MsgInactiveError": "Error in canceling  the contract!",
        "MsgInactiveSuccess": "Successfully cancelled the contract!",
        "MsgIntFormatError": "Not in Correct format ",
        "MsgInvalidEmail": "Invalid Email",
        "MsgInvoicedGenFailed": "Invoice generation failed",
        "MsgInvoiceDocGenFailed": "Invoice document generation failed",
        "MsgLoadingInProgress": "loading in progress...",
        "MsgMemAddressrequied": "Address is required",
        "MsgMemContractDocFailded": "Member contract document generation failed.",
        "MsgMemDeleteError": "Failed Deleting Member",
        "MsgMemDeleteSuccess": "Member Successfully Deleted",
        "MsgMemeberActivateError": "Member Activate Error",
        "MsgMemeberActivateSuccess": "Member Activate Success",
        "MsgMemeberDisableError": "Failed Disable Member.",
        "MsgMemeberDisableSuccess": "Member Disable Successfully.",
        "MsgMemEnterComment": "Please Enter Comment",
        "MsgMemEnterphonenumber": "Mobile Number Missing",
        "MsgMemExitwindow": "Do you want to exit the window ?",
        "MsgMemFamilyMemberRemoveError": "Failed Removing Family Member",
        "MsgMemFamilyMemberRemoveSuccess": "Successfully Remove Family Member",
        "MsgMemFirstNamerequired": "First Name is required",
        "MsgMemGenderrequied": "Gender is required",
        "MsgMemLastNamerequied": "Last Name is required",
        "MsgMemPayerRemove": "Do you want to remove Payer ?",
        "MsgMemPayerRemoveError": "Failed Removing  Payer",
        "MsgMemPayerRemoveSuccess": "Successfully Remove  Payer",
        "MsgMemPayerSwitchedSuccess": "Payer Switched Successfully",
        "MsgMemSaveError": "Failed Saving Member.",
        "MsgMemSaveSuccess": "Member Saved Successfully.",
        "MsgMemSelectContract": "Please Select a Contract",
        "MsgMemSelectSwitchplayer": "Please Select switch player",
        "MsgMemSponsorRemove": "Do you want to remove Sponsor ?",
        "MsgMemSponsorRemoveError": "Failed Removing  Sponsor",
        "MsgMemSponsorRemoveSuccess": "Successfully Remove  Sponsor",
        "MsgMemSponsorSelection": "SPONSOR  SELECTION",
        "MsgMinPaymentValid": "Minimum Amount must be valid",
        "MsgMinVisitValid": "Minimum Visits No must be valid",
        "MsgNoEndTime": "Select a End Time",
        "MsgNoMemberSelected": "Sorry ! You haven't selected any members.",
        "MsgNoOfMonthsReq": "No of Months is Required",
        "MsgNoServiceSMS": "This member cannot be sent service SMS",
        "MsgNoSponser": "does not have a sponsor",
        "MsgNoStartStartTime": "Select a Start Time",
        "MsgNotAvailable": " is not available, do you want to proceed ?",
        "MsgParentSavedError": "Failed Saving Parent",
        "MsgParentSavedSuccess": "Parent Saved  Successfully ",
        "MsgSaveError": "Failed Saving .",
        "MsgSaveSuccess": "Saved Successfully.",
        "MsgSelectContract": "Please select a contract template",
        "MsgSelectContractAndCategory": "Please select sponsor contract & employee category!",
        "MsgSettingSaveError": "Error in saving contract setting",
        "MsgSettingSaveSuccess": "Contract setting is saved",
        "MsgSMSSaveError": "Error in saving SMS !",
        "MsgSMSSaveSucess": "SMS is saved successfully !",
        "MsgSMSSendFailed": "SMS sending failed",
        "MsgSponserNotActive": "Your sponsor is not active currently",
        "MsgSponsorSavedSuccess": "Sponsor Saved  Successfully ",
        "MsgSucessDeactivate": "Successfully Deactivated!",
        "MsgSucessfullyUpdated": "Successfully Updated!",
        "MsgUpdateGroupError": "Error in updating group members!",
        "MsgUpdateGroupSuccesss": "Group members are updated successfully!",
        "MsgValidMonthAndVisitAmount": "Monthly sponsor amount must be greater than ((Minimum no of visits) * (Per visit amount))",
        "MsgValidPeriodReq": "Valid Period is Required",
        "MsgWantRemoveMember": "Do you really want to remove group members?",
        "mSponsorship": "Sponsorship",
        "MustBeATG": "Member contract must be ATG for sponsoring!",
        "Name": "Name",
        "Navigation": "Navigation",
        "NewCustomer": "NEW CUSTOMER",
        "NewDropInVisit": "NEW DROP IN VISIT",
        "NewDueDate": "New Due Date",
        "NewInvoiceBalance": "Invoice balance",
        "NewItem": "New item",
        "NewNotification": "NEW NOTIFICATION",
        "NewTrainingPeriodEnd": "New Training Period End",
        "Next": "Next",
        "NextC": "NEXT",
        "NextDueDate": "Next due date",
        "NextRange": "Next Range",
        "NextTemplate": "Next template",
        "No": "No",
        "noneC": "NONE",
        "NoOfDays": "Duration (Days)",
        "NoOfMonths": "MONTHS",
        "NoOfMonthsdd": "NO OF MONTHS",
        "NoOfOrders": "Orders",
        "NoOfPendingOrders": "Number of Pending Orders",
        "NoOfVisits": "No of visits",
        "Note": "NOTE",
        "NotificationC": "Notification",
        "NotificationDetail": "Notification Detail",
        "NotificationPart2": "on",
        "Notifications": "Notifications",
        "NSAAmount": "AMOUNT",
        "NSAPaymentMode": "PAYMENT MODE",
        "NTF_ExtendedFreezPart1": "Your contract freeze ( Member Contract Id:",
        "NTF_ExtendedFreezPart2": ") was Extended",
        "NTF_FreezedContractPart1": "Your contract ( Member Contract Id:",
        "NTF_FreezedContractPart2": ") was freeze\", \"Freeze Contract",
        "NTF_IntroducedByPart1": "was introduced by",
        "NTF_IntroducedByTitle": "Introduced Member",
        "NTF_RenewedContractPart1": "'s contract(",
        "NTF_RenewedContractPart2": ") was successfully renewed",
        "NTF_RenewedContractTitle": "Renewed Contract",
        "NTF_SavedContractPart1": "'s member contract was saved successfully",
        "NTF_SavedContractTitle": "Saved Member Contract",
        "NTF_UnfeezedContractPart1": "Your contract ( Member Contract Id:",
        "NTF_UnfeezedContractPart2": ") was Unfreeze\", \"Unfreeze Contract",
        "NTF_UnfeezedContractTitle": "Unfreeze Contract",
        "Number": "Number",
        "NumberTaken": "has same number",
        "NumberOccupied" : "Number is occupied",
        "NumberOfOrders": "NO OF ORDERS",
        "NumberOfVisits": "Number Of Visits",
        "NumOfVisits": "Number Of Visits",
        "Occurrence": "Occurrence",
        "OCR": "OCR",
        "Ok": "OK",
        "OpenBasicInfo": "Open Basic Information",
        "Order": "Order",
        "OrderAmount": "Order amount",
        "OrderAmountS": "Order Amount",
        "OrderDate": "ORDER DATE",
        "OrderDetailsView": "ORDER DETAILS VIEW",
        "OrderId": "Order ID",
        "OrderList": "Order list",
        "OrderNo": "Order No",
        "OrderNumber": "Order Number",
        "OrderPrice": "Order Price",
        "Orders": "Orders",
        "OrdersC": "ORDERS",
        "orderscannotbeDeleted": "Sorry, Orders cannot be deleted",
        "OriginalCustomer": "Original customer",
        "OriginalDueDate": "Original Due Date",
        "Other": "Other",
        "OverDueAmount": "Overdue Amount",
        "Package": "Package",
        "PaidDate": "Paid date",
        "ParentName": "Parent Name",
        "Password": "Password",
        "PaymentAmount": "Payment amount",
        "PaymentMemo": "Payment Memo",
        "Payments": "Payments",
        "PaymentSummary": "Payment Summary",
        "PaymentType": "Payment type",
        "Pending": "Pending",
        "Percentageper": "Percentage %",
        "PersonalDetails": "Personal Details",
        "PHTVFilItemCode": "Filter by item Code",
        "PHTVFilItemName": "Filter by item Name",
        "PHTVSales": "Sales",
        "PHTVShopAccount": "Shop Account",
        "PHVOrderNo": "Order No",
        "PHVContractTemplateNo": "Template No",
        "PHVCreditorName": "Creditor Name",
        "PHVDate": "Paid Date",
        "PHVEmpName": "Employee Name",
        "PHVInstallmentNo": "Installment No",
        "PHVItemCode": "Item Code",
        "PHVItemName": "Item Name",
        "PHVPaymentType": "Payment Type",
        "PHVTime": "Paid tTime",
        "PHVMemContractNo": "Member Contract No",
        "PHVPaymentAmount": "Payment Amount",
        "PHVPaymentHistory": "PAYMENTS HISTORY",
        "PHVPaymentMode": "Payment Mode",
        "PHVPurchaseHistory": "Purchase history",
        "PHVSaleDate": "Sale Date",
        "PHVSaleTime": "Sale Time",
        "PHVContractNo": "Contract No",
        "PID": "Creditor No",
        "Post": "Post",
        "Postalcode": "Postal code",
        "PostalCodeB": "Postcode :",
        "Price": "Price",
        "PriceGuaranti": "Price Guaranty",
        "PriceGuaranty": "Price guaranty",
        "PriceGuarantyDate": "Price guaranty date",
        "PriceGuarantyPeriod": "Price guaranty period",
        "PriceS": "Price",
        "Print": "Print",
        "PrintAtg": "Print ATG",
        "PrintAtgAuthorization": "PRINT ATG AUTHORIZATION",
        "PrintContract": "PRINT CONTRACT",
        "PrintedDate": "Printed Date",
        "PrivateTp": "PRIVATE",
        "Program": "Program",
        "PtBS": "Bank Statement",
        "PtCSH": "Cash",
        "PtDC": "Debt Collection",
        "PtGC": "Gift Card",
        "PtOA": "On Account",
        "PtTMN": "Card",
        "Punches": "Punches",
        "Qty": "Qty",
        "Quantity": "Quantity",
        "QuantityS": "Quantity",
        "Reason": "Reason",
        "ReceiveDate": "RECEIVE DATE",
        "Ref": "REF",
        "RegisterDate": "Register date",
        "RegisterDateC": "REGISTER DATE",
        "RegisterDropInVisit": "REGISTER DROP IN VISIT",
        "RegisterDropInVisitInfo": "Register Drop In Visit Info",
        "RegisteredDate": "Registered Date",
        "Remove": "Remove",
        "Renew": "Renew",
        "RenewContract": "RE-NEW CONTRACT",
        "Renewed": "Renewed",
        "Reports": "Reports ",
        "Resign": "Resign",
        "ResignCategory": "Resign category",
        "ResignContract": "RESIGN CONTRACT",
        "ResignDate": "RESIGN DATE",
        "Resource": "Resource",
        "Resources": "RESOURCES",
        "SalesTo": "Sales To",
        "Saturday": "SATURDAY",
        "MsgBirthdayNull": "Member missing birthdate",
        "SAVActive": "Active",
        "Save": "Save",
        "SaveC": "SAVE",
        "SaveError": "Error in Saving!",
        "SAVNewAccount": "NEW ACCOUNT",
        "Schedule": "Schedule",
        "ScheduleName": "Schedule Name",
        "SearchC": "SEARCH",
        "SearchText": "[Search Text]",
        "Select": "Select",
        "SelectAll": "Select All",
        "SelectChannel": "SELECT CHANNEL",
        "SelectConItems": "Order Sales",
        "SelectDiscountCategory": "Select Discount Category",
        "SelectMItems": "Select Monthly Items",
        "selectResignCategory": "Please select resign category",
        "SelectResource": "Select Resource",
        "SelectSItems": "Select Items",
        "SelectTemplate": "SELECT TEMPLATE",
        "Sent": "SMS sendt",
        "Service": "SERVICE",
        "ServiceAmount": "Activity price",
        "Severity": "Severity",
        "ShiftOrdersBy": "Shift Orders By",
        "ShiftOrdersByMonths": "Shift orders by (Months)",
        "Shop": "Shop",
        "SignedCategory": "Signed category",
        "SignedDate": "Signed date",
        "SiteMap": "Sitemap",
        "SMCVAtg": "ATG",
        "SMCVMonItmsPrice": "Monthly Items Price",
        "SMCVNewMemContct": "New member contract",
        "SMCVNoOfOrders": "No of Orders",
        "SMCVRenevedDate": "Renewed Date",
        "SMCVSignedDate": "Signed Date",
        "SMCVStartUpItmsPrice": "Items Price",
        "SMCVTemplate": "Template",
        "sms": "SMS",
        "SMS": "SMS",
        "SMSEmail": "SMS/Email",
        "smsLog": "SMS Log",
        "SMSLogNotifiedDate": "Notified Date",
        "SMSLogTitle": "SMS LOG",
        "SMSSent": "SMS sent",
        "Sorry": "Sorry !",
        "SponserContract": "Sponsor Contract",
        "Sponsor": "Sponsor",
        "SponsoredMembers": "Sponsored members",
        "Sponsoring": "Sponsoring",
        "SponsoringOrder": "SPONSORING ORDER",
        "SponsoringPercentage": "Sponsoring%",
        "SponsorRefC": "SPONSOR REFERENCE",
        "SponsorSelection": "SPONSOR SELECTION",
        "Sponsorship": "Sponsorship ",
        "SponsorshipC": "SPONSORSHIP",
        "StartDate": "Start Date",
        "StartDateC": "START DATE",
        "StartTime": "Start Time",
        "StartTimeC": "START TIME",
        "StartupItemPrice": "Item price",
        "StartUpItems": "ITEMS",
        "StartUpItemsView": "Items View",
        "Status": "Status",
        "StatusC": "STATUS",
        "StockIn": "Stock In",
        "Submitted": "Submitted",
        "SumAmount": "Sum Amount",
        "Sunday": "SUNDAY",
        "SwitchUser": "Switch user",
        "TakeaPhoto": "Take a Photo",
        "TaskDetails": "TASK DETAILS",
        "Tax": "Tax",
        "TDate": "Transferred Date",
        "TemplateNo": "Template No",
        "Text": "Text",
        "TextC": "TEXT",
        "Thursday": "THURSDAY",
        "Time": "Time",
        "TimelineView": "Timeline View",
        "Title": "Title",
        "To": "To",
        "ToC": "TO",
        "Today": "Today",
        "ToDo": "To-do",
        "Total": "Total",
        "TotalPaid": "TOTAL PAID",
        "TotalPayable": "TOTAL PAYABLE",
        "TotalPrice": "Total Price",
        "TotalPriceC": "TOTAL PRICE",
        "TotalSum": "Total Sum",
        "ToTime": "To Time",
        "Trainers": "TRAINERS",
        "TrainingPeriodEnd": "Training Period End",
        "TrainingPeriodStart": "Training period start",
        "TrainingStartAndEndDate": "TRAINING START AND END DATE",
        "Tuesday": "TUESDAY",
        "TxtActivityId": "Activity Id",
        "TxtCreditId": "DEVIATION CREDIT ID",
        "TxtDiscountAmount": "Discount Amount",
        "TxtDisplayRemain": "Display remaining amount",
        "TxtDisplayVisit": "Display no of visits",
        "TxtDueDate": "DUE DATE FOR PAYMENTS",
        "TxtFax": "FAX",
        "TxtInvoiceText": "Invoice text",
        "TxtMinimumAmount": "MINIMUM AMOUNT FOR DISCOUNTS",
        "TxtMinMembers": "Min. Members",
        "TxtMinVisitNo": "MINIMUM NO OF VISITS",
        "TxtNumOfInstallments": "No Of Installments",
        "TxtNumOfVisits": "No Of Visits",
        "TxtPackageName": "Package Name",
        "TxtPackagePrice": "Package Price",
        "Type": "Type",
        "TypeS": "Type",
        "UnitPrice": "Unit Price",
        "Units": "Units",
        "UntilDate": "Until Date",
        "Up": "Up",
        "UpdateMemberContract": "Member Contract Updated",
        "UpdateOrders": "Update orders",
        "UploadPhoto": "Upload a Photo",
        "UserName": "Username",
        "VAT": "VAT",
        "VatNumber": "VAT NUMBER",
        "ViewAndChange": "VIEW AND CHANGE",
        "ViewAndEdit": "View & Edit",
        "ViewBookingSessions": "View booking sessions",
        "ViewGroupMembers": "View group members",
        "Visit": "Visit",
        "VisitAmount": "Visit Amount",
        "VisitC": "VISITS",
        "VisitVWAddMoreThanOneVisit": "You can't add more than one visit in same time",
        "VisitVWCantAddFutureDates": "You can't add future dates/times",
        "VisitVWConfirmDeletion": "Are you sure you want to Delete this Member Visit.?",
        "VisitVWContGridAvlblVisits": "Remaining Visits",
        "VisitVWContGridNoOfVisits": "Allowed Visits",
        "VisitVWCountVisitAfterTime": "Count Visit After Time (Hrs):",
        "VisitVWMemberVisitDeleteFail": "Error Occurred while deleting Member Visit",
        "VisitVWMemberVisitDeleteSucces": "Member Visit Successfully Deleted",
        "VisitVWNotAllowedToEnterTime": "You are not allowed to enter time at this time",
        "VisitVWRecordedVisits": "Recorded Visits",
        "VisitVWRegisterBtn": "Register",
        "VisitVWSaveNoValidContract": "You don't have a valid contract",
        "VisitVWSaveVisitFail": "Error Occurred while Saving Member Visit",
        "VisitVWSaveVisitSuccess": "Member Visit Successfully Saved",
        "VisitVWSelectContract": "Select a contract",
        "VisitVWTimeInvalid": "You are not allowed in this Time. Contact Receptionist",
        "Warning": "Warning",
        "Wednesday": "WEDNESDAY",
        "Week": "Week",
        "Weekly": "Weekly",
        "WeekView": "Week View",
        "WelCome": "WELCOME",
        "willDeletedAreUSure": "will be deleted, are you sure you want to proceed?",
        "WithdrawalDateC": "WITHDRAWAL DATE",
        "WithYourwebcam": "With Your Webcam",
        "Workbench": "Work Bench",
        "WorkTp": "WORK",
        "XtraLog": "XTRALOG",
        "XtraLogTitle": "Xtra Log",
        "Yearly": "Yearly",
        "Yes": "Yes",
        "OtherC": "OTHER",
        "ContractS": "Contract",
        "TrailSession": "Trail Session",
        "GymC": "GYM",
        "MoveExceededPaymentToInvoice": "MOVE EXCEEDED PAYMENT TO INVOICE",
        "Hrs": "  Hrs",
        "MsgVisitRangeError": "You Cannot add two visits within  ",
        "MsgNotificationSavedAuto": "Notification was saved automatically",
        "NewMsg": "New Message",
        "ShopAccount": "Shop account",
        "PrintDetailC": "PRINT DETAILS",
        "PrintInvoiceC": "Print invoice",
        "PrintVisits": "Print Visits",
        "TrailDate": "TRAIL DATE",
        "DoYouWantToProceed": ". Do you want to proceed ?",
        "MsgPreviousTrailDateIs": "Previous Trail Date is ",
        "MsgErrorInAddingSale": "Error in adding sale",
        "NoDebtCollection": "No debt Collection",
        "Visits": "Visits",
        "GuarntyPeriod": "Guarnty Period( Months/ Date)",
        "PrintSponsorInvoiceC": "PRINT SPONSOR INVOICE",
        "TemplateName": "Template Name",
        "ComInactive": "COMPANY IS INACTIVE",
        "GrpInactive": "GROUP IS INACTIVE",
        "MemInactive": "MEMBER IS INACTIVE",
        "MsgCannotSignUp": "\"Contract can not be assigned to member. Please provide birthday or payer\"",
        "RegisterContract": "Register contract",
        "MsgATGDocFailed": "ATG contract document generation failed",
        "MsgSelectSameContractType": "Please select same contract type",
        "DivergentCreditDueDays": "DIVERGENT CREDIT DUEDAYS",
        "MsgCancelInvoice": "Want to cancel the invoice ?",
        "MsgOrderDeleteError": "Error in deleting order",
        "MsgPaymentDelete" : "Error deleting payment",
        "MsgPaymentDeleteDailySettlement" : "Can not delete payment of this type when daily settlement is done",
        "MsgOrderSaveError": "Sorry error in saving the order",
        "MsgorderUpdateError": "Error in updating contract",
        "MsgUpdateOrders": "Please Update the orders",
        "EnrollementFee": "ENROLLMENT FEE",
        "InvoiceText": "INVOICE TEXT",
        "InvoicingPeriod": "Invoicing period (months)",
        "MemberPaid": "Member paid",
        "MinAmountAfterDiscount": "Min amount after discount",
        "MinVisitsForDiscount": "Minimum visits for discount",
        "Months": "Duration (Months)",
        "none": "None",
        "OrderRegardless": "Sponsor the first order regardless of visits",
        "PinCode": "Pin code",
        "SponsorDueDay": "SPOSOR DUE DAY",
        "SponsorId": "Sponsor paid",
        "AddNew": "Add New",
        "SponsoringLevel": "SPONSOR CAT",
        "AllC": "ALL",
        "CurrentC": "CURRENT",
        "FormerC": "FORMER",
        "LastSponsoredMembers": "Members In Last Sponsoring",
        "ContactDetails": "CONTACT DETAILS",
        "LastVisitC": "Last Visit",
        "INVPartlyPaidDC": "partly paid debt collection",
        "DateFormat": "Paid date (<mm/dd/yy>)",
        "CreditDate": "Credit Date",
        "CreditListC": "Credit list",
        "DebitListC": "Debit list",
        "CreatedTime": "Created time",
        "CreatedUser": "Created User",
        "SentDate": "Sent date",
        "SentTime": "Sent Time",
        "MsgNovisits": "No visits are available",
        "Count": "Count",
        "VisitCount": "VISIT COUNT",
        "Visitstaken": "VISITS TAKEN",
        "ContractC": "CONTRACT",
        "Unpaid": "Unpaid",
        "INVFullyPaidDC": "Fully paid debt collection",
        "INVNoDW": "No debt warning",
        "Paper": "Paper",
        "Bulk": "Bulk",
        "ContentC": "CONTENT",
        "CreatedDateC": "CREATED DATE",
        "CreatedTimeC": "CREATED TIME",
        "CreatedUserC": "CREATED USER",
        "GymNameC": "GYM NAME",
        "MobileNoC": "Mobile no",
        "PlannedSentDateC": "Planned send date",
        "PlannedSentTimeC": "Planned send time",
        "SentDateC": "SENT DATE",
        "SentTimeC": "SENT TIME",
        "Single": "Single",
        "DetailSmsChWinTitle": "Communication Log Detail",
        "MergeOrders": "Merge Orders",
        "AllSelected": "The first ",
        "IntoOneOrder": "  orders will be merged in to order ",
        "Proceed": "Proceed?",
        "MsgInterestCategorySaving": "Error in Interest Category Saving",
        "AddNwInterest": "Add new interest",
        "ContractSignDate": "Contract Sign Date",
        "ContractSignDateC": "CONTRACT SIGN DATE",
        "CreditedDate": "Credited Date",
        "CreditedDateC": "CREDITED DATE",
        "CreditedText": "Credited Text",
        "CreditedTextC": "CREDITED TEXT",
        "CustomerNoC": "CUSTOMER NO",
        "IntroducedDate": "Introduced Date",
        "IntroducedDateC": "INTRODUCED DATE",
        "NameC": "NAME",
        "MsgDeleteIntroducedMemberConfirm": "Do you want to delete this introduced member?",
        "DetailIntroducedMemberChWinTitle": "Introduced member details",
        "MsgPayError": "Sorry, error in adding the payment, try again later",
        "payment": "Payment",
        "ClassGroup": "Class Group",
        "ClassGroupC": "CLASS GROUP",
        "ClassKeywordsC": "CLASS KEYWORDS",
        "ClassLevelIdC": "Class level ID",
        "ClassType": "Class Type",
        "ClassTypeC": "CLASS TYPE",
        "DetailMemberClassChWinTitle": "Member class details",
        "FromTimeC": "FROM TIME",
        "GymName": "Gym Name",
        "InstructorC": "INSTRUCTOR",
        "Instructors": "Instructors",
        "LocationC": "Location",
        "ToTimeC": "TO TIME",
        "VisitTime": "Visit Time",
        "VisitTimeC": "VISIT TIME",
        "View": "View",
        "DateC": "DATE",
        "ClassDateFormat": "Date (<mm/dd/yy>)",
        "SetClassDurationViewTitle": "Set Class Duration View",
        "SetVisitDurationViewTitle": "Set Visit Duration View",
        "UploadMemberDocumentViewTitle": "Upload member document view",
        "FollowupProfileC": "Follow-up profile",
        "CompletedDate": "Completed Date",
        "MoveFollowUpC": "Move Follow-ups",
        "PlannedDate": "Planned Date",
        "SelectInstructor": "Select instructor",
        "AddText": "Add Text",
        "Approved": "Approved",
        "Deleted": "Deleted",
        "New": "New",
        "NoATG": "No ATG",
        "ShiftOrdersBackBy": "SHIFT INSTALLMENTS BACKWORD (MONTHS)",
        "Invalidtodate": "Invalid To Date",
        "MonthsCannotExcced": "Months to be shifted cannot exceed the No of Freeze Months",
        "MsgSelectOrdertoFreeze": "Select the installment to start freeze",
        "ShiftMonthsidRequired": "Months to be shift is required",
        "NewPayment": "New payment",
        "AddDoc": "Add Document",
        "DocType": "DOCUMENT TYPE",
        "ErrorInDelete": "Error while deleating",
        "ErrorInUploading": "Error while uploading",
        "FileCannotbeEmpty": "Upload File can not be emptry",
        "FileName": "File Name",
        "SelectDoc": "Select document type",
        "ConfirmDatedwn": "Are you sure you want to move the orders back in time.?",
        "ConfirmDateUp": "Are you sure you want to move the orders forward in time?",
        "OrderUpdateFailed": "Order Update failed",
        "Items": "Item",
        "AssignedEmpName": "Assigned Emp",
        "CompletedEmp": "Completed Emp",
        "RoleType": "Role Type",
        "TaskCategoryName": "Task Category",
        "PlannedDateC": "PLANNED DATE",
        "MoveFollowUpViewTitle": "MOVE FOLLOW-UP VIEW",
        "Notvalid": "Not Valid",
        "AddFixedFollowUpViewTitle": "ADD FIXED FOLLOW-UP TO",
        "AddFollowUpProfileViewTitle": "ADD FOLLOW-UP PROFILE TO",
        "FollowUpCategoryC": "Follow-up category",
        "FollowUpTemplateC": "Follow-up template",
        "MsgDeleteFollowUpConfirm": "Do you want to delete this follow-up?",
        "MsgSaveFixedFollowUpError": "Failed Saving Fixed Follow-up.",
        "MsgSaveFollowUpProfileError": "Failed Saving Follow-up Profile.",
        "UpdateFixedFollowUpViewTitle": "UPDATE FOLLOW-UP PROFILE TO",
        "UpdateFollowUpProfileViewTitle": "UPDATE FIXED FOLLOW-UP TO",
        "MsgShouldSetAllTitleToCatagory": "Should give title to all catagories.",
        "MsgMemMobileNorequired": "Enter Mobile No.",
        "NoOfFollowUpsLast30Days": "No of follow-up last 30 days",
        "NoOfFollowUpsLast365Days": "No of follow-up last 365 days",
        "BookingS": "Booking",
        "BookingC": "BOOKING",
        "NAME": "NAME",
        "ADDRESS": "ADDRESS",
        "ID" : "ID",
        "CARDNO": "CARD NUMBER",
        "CONTRACTNO":"CONTRACT NUMBER",
        "INVOICENO" : "INVOICE NUMBER",
        "PHONENUMBER": "PHONE NUMBER",
        "ACCOUNTNO" : "ACCOUNT NUMBER",
        "GATNO": "GAT NUMBER",
        "EMAIL":"EMAIL",
        "BIRTHDATE" : "BIRDTDATE[DD.MM.YYYY]",
        "OtherResource": "Other resource",
        "Completed": "Completed",
        "OtherMembers": "Other members",
        "OtherResources": "Other resources",
        "SmsReminder": "SMS Reminder",
        "SponsorDivergentTime": "Divergent due days",
        "MemberNo": "Member No",
        "NOR": "Next Order",
        "MsgOrderGenError": "Order genetation failed",
        "PleaseSpecify": "Please Specify",
        "GenerateSponsoring": "Generate Sponsor Orders",
        "IncludeOrderLines": "Include Order Lines",
        "PaymentDueDate": "Payment Due Date",
        "SponsoringDueDate": "Sponsoring DUE DATE",
        "VisitPeroid": "Visit Period",
        "SponsoredMemberTitle": "Sponsored member",
        "AddTask": "ADD FOLLOW-UP TASK TO",
        "CodeIncorrectFormat": "Country code must be in correct format (+xx)",
        "CountIsRequired": "Backword shift count is required",
        "CountLessOrEqual": "Backword shift count should be less than or equal to",
        "DateGreaterOrEqual": "From date should be greater than or equal to existing freeze from date",
        "ErrorOccurred": "Sorry an Error occurred",
        "ErrorSavingT": "Error occured while saving task",
        "FailedCategory": "Failed Saving Category",
        "FailedSaving": "Failed Saving Note",
        "InvoiceCancelled": "Invoice Cancelled Successfully",
        "NoteSaved": "Note Successfully Saved",
        "NumberIncorrect": "Mobile number is incorrect",
        "SelectMember": "Please select Family member",
        "BirthDate": "Birth date",
        "CardNoC": "CARD NO",
        "CropeImage": "Crope Image",
        "EmployeeInfo": "Employee Information",
        "FristNameC": "FRIST NAME",
        "MemberNumberC": "MEMBER NUMBER",
        "SelectActivity": "SELECT ACTIVITY",
        "ActiveC": "ACTIVE",
        "AddNotificationC": "ADD NOTIFICATION",
        "AddOnTextSelectionC": "ADD-ON TEXT SELECTION",
        "AssignToC": "ASSIGN TO",
        "ContractBookings": "Contract Bookings",
        "CreateShedule": "CREATE SHEDULE",
        "DescriptionC": "DESCRIPTION",
        "DueTime": "Due time",
        "EditInfomation": "Edit Infomation",
        "EditSchedule": "Edit Schedule",
        "FollowUpMEMBER": "FOLLOW-UP MEMBER",
        "FoundDate": "Found date",
        "MemberBelongsTo": "MEMBER BELONGS TO",
        "MemberContracts": "MEMBER CONTRACTS",
        "NotScheduled": "Not Scheduled",
        "NumOfDays": "NUM OF DAYS",
        "OpenBasicInfoC": "OPEN BASIC INFO",
        "OR": "OR",
        "PhoneNumber": "Phone number",
        "PopUp": "POPUP",
        "ReturnDate": "Return date",
        "SelectInstallmentNumber": "SELECT INSTALLMENT NUMBER",
        "SendAdvertisign": "SEND ADVERTISIGN",
        "Shedule": "Shedule",
        "TaskInfo": "TASK INFO",
        "TaskName": "Task Name",
        "test": "test",
        "TitleC": "TITLE",
        "UnderConstruction": "Under Construction",
        "UnfreezeEDays": "UNFREEZE DAYS",
        "Browse": "Browse",
        "BrowseDocumentsC": "BROWSE DOCUMENTS",
        "Errors": "Errors",
        "Merge": "Merge",
        "SelectContract": "Select contract",
        "SelectDocTypeC": "SELECT DOC TYPE",
        "SetDurationView": "Set Duration View",
        "SeverityC": "SEVERITY",
        "XtraLogC": "XTRA LOG",
        "MsgDeleteSmsNotificationConfirm": "Do you want to delete this sms log?",
        "MsgDeleteSponsoredMemberConfirm": "Do you want to delete this member?",
        "DeleteMemberTitle": "MEMBER DELETION",
        "EmailAddress": "EMAIL ADDRESS",
        "EmailTemplate": "EMAIL TEMPLATE",
        "smsNo": "SMS No",
        "smsTemplate": "SMS Template",
        "editTemplate": "Edit Template",
        "Send": "Send",
        "MsgNoNextOrderFound": "No orders found",
        "NoOrdersSelected": "No orders selected",
        "EndDatesShouldBeGreater": "END DATES SHOULD BE GREATER",
        "InvalidNumber": "Invalid Number",
        "PreFixError": "Prefix should start with +",
        "DeleteDocumentErrorMsg": "Do you want to delete this document?",
        "XmlFiles": "XML Files",
        "AllFiles": "All Files",
        "JpgFiles": "JPG Files",
        "OfficeFiles": "Office Files",
        "TextFiles": "Text Files",
        "PdfFiles": "PDF Files",
        "InvalidSMSNo": "Invalid SMS No",
        "AddFollowUp": "Add Follow-Up",
        "SponsorCode": "Sponsor code",
        "EmployeeId": "Employee Id",
        "AllreadyHavingSponsorship": "These Members are allready having sponsors for given time period",
        "RD": "Retrun",
        "MsgAgeNotMatch": "Template Not Match with the Age",
        "CreatedDated": "Cretaed date",
        "NewTrainingPeriodStart": "New Training Period Start",
        "MsgIsNeedeDeleteSystem": "Do you want to delete from the System permanantly ?",
        "MsgSameLevel": "There is added level with the same name",
        "ErrorInstallmentAmount": "Please enter a lower amount than current installment amount",
        "EmpInfoTermpManageRole": "Manage Role",
        "AddEmPayrollNumber": "Payroll Number",
        "EmRoles": "Roles",
        "PleaseCropImage": "Please Crop Image",
        "CardNo": "Card no",
        "BirthDateS": "Birth Date",
        "PhoneNumberS": "Phone Number",
        "GATCardNo": "GAT Card No",
        "GuestCardNumber": "Guest Card Number",
        "GroupM": "Linked",
        "CurrentTemplate": "Current Template",
        "NextTemplateOfCurrentTemplate": "Next Template Of Current Template",
        "NextTemplateS": "Next Template",
        "ClosedDate": "Closed Date",
        "Close": "Close",
        "SDueDate": "Start due date",
        "Change": "Change",
        "ExitMobileNumber": "has same mobile number",
        "Receipt": "Receipt",
        "INVCancel": "Cancel",
        "INVStatus": "Status",
        "ViewContracts": "View contracts",
        "Department": "Department",
        "TrainingPrograms": "Training Programs",
        "TrainingProgramsC": "TRAINING PROGRAMS",
        "ExorLive": "ExorLive",
        "InfoGym": "Info Gym",
        "UserId": "User Id",
        "Wellness": "Wellness",
        "Register": "Register",
        "Update": "Update",
        "DueDay": "Due Day",
        "TemplateAmountZero": "Template Amount is Zero",
        "TemplateExpired": "Template is Expired",
        "ErrGATCardNumberDuplicated": "Error : GAT Card Number Duplicated",
        "ExitEmailAddress": "has same email",
        "IN": "IN",
        "IP": "IP",
        "PP": "PP",
        "SP": "SP",
        "MsgaddInvoiceFee": "Do you need to add the Invoice fee ?",
        "MsgInvoice": "Are you sure you want to invoice ?",
        "PrintOrder": "PRINT ORDER",
        "OrderLines": "Orderlines",
        "SelectOrderlines": "Select Orderlines",
        "GymNameS": "Gym Name",
        "MsgSenttoNetsOn": "Invoice was sent to Nets on ",
        "CreditedQuantity": "Credited Quantity",
        "CreditNotebalance": "Credit note balance",
        "IsEmailInvoice": "Is email invoice",
        "MsgCreditNotePayError": "Error in adding credit note paying",
        "PrepaidBalance": "Prepaid balance",
        "ChangePrepaidBalance": "Adjust prepaid balance",
        "PtBank": "Bank",
        "Increase": "Increase",
        "Decrease": "Decrease",
        "Bank": "Bank",
        "BankStatement": "Bank Statement",
        "BetaltOCR": "Betalt OCR",
        "Cash": "Cash",
        "DebtCollection": "Debt collection",
        "GiftCard": "Gift Card",
        "OnAccount": "On Account",
        "Terminal": "Terminal",
        "MsgIvoiceWithSposoring": "Do you  want  invoice  this  order with current sponsoring  amounts",
        "msgConfirmAddCreditNote": "Credit memo amount is greater than balance, continue?",
        "MsgAddCreditedAmount": "Please add Credited amount",
        "GenerateSponsoringconfirm": "This process take more time.do you want to continue ?",
        "ViewOrders": "View Orders",
        "SponsoringPeriod": "Sponseperiode",
        "RemainingPunches": "Remaining Punches",
        "ErrorQuantityInStock": "There are no enough quantity in stock",
        "ConfrimSaveContract": "Contract is not saved. Do you want to proceed?",
        "SaveContract": "Please Save the Contract",
        "ContractExpired": "Sorry Contract is Expired",
        "Exit": "Exit",
        "PdfDocGenerationFail": "PDF Document Generation Fail",
        "ErrorInAddToSession": "Error In Add To Session",
        "XATG": "DD",
        "XDW": "Debt warning",
        "XIN": "Invoice",
        "XIP": "Invoice Print",
        "XOCR": "OCR",
        "LinkedMembers": "LINKED  MEMBERS",
        "OrgNumber": "Org. Number",
        "miwnLinkedMembers": "View Linked Members",
        "GuardianCard": "Guardian Card",
        "SponsorCard": "Sponsor Card",
        "GuardianName": "Guardian Name",
        "GuardianNo": "Guardian No",
        "FamilyMemberCard": "Family Member Card",
        "GroupMemberCard": "Group Member Card",
        "MemberContractNo": "Member Contract No",
        "EndOrder": "End Order",
        "MsgStartOrderShouldbe": "Start Order Must be higher than zero\"",
        "StartOrder": "Start Order",
        "MsgDoYouWantToExit": "Do you want to exit  without saving  changes ?",
        "MsgServicesNotifnPeroperOrder": "Services are not in proper order",
        "MsgTimeIssue": "Start time end time are not correct ",
        "MsgCountryAddingError": "Failed saving country",
        "CountryID": "Country ID",
        "SoldPunches": "Sold Punches",
        "Get": "Get",
        "CurrentFreezePeriod": "Current freeze valid period",
        "GATCardNoDelete": "Delete GAT Card NO",
        "templateOrArticle": "Template/Article",
        "accessType": "Access Type",
        "CreditNotePaymentDetails": "Credit Note Payment Details",
        "VisitConfirmWithShop": "Contract are not valid do you want to add visit through the shop",
        "msgBasicActivityDifferentSelectedGym": "Basic activity is different in the selected gym",
        "msgErrorInValidation": "Error in validation",
        "msgGymAccountNumbersNotEqual": "Gym account numbers are not equal",
        "MsgContractBookingsarethere": "Sorry Contract bookigs are there",
        "MsgDuplicateBasicContracts": "Sorry another basic activity found ",
        "MsgNomatchingBasicActivity": "Sorry basic activitiesa are not matched",
        "ReturnPrepaisAccountBalace": "Gyms is about to change, please return shop account balance and prepaid  in currect gym",
        "ReturnShopAccountBalance": "Gyms is about to change, please return shop account balance and prepaid  in currect gym",
        "MsgMemberGymChangedwithContract": "Sucessfully changed and member gym changed",
        "MsgPaytheShopBalance": "On account has a negative balance, pls make it 0.00 before changing the gym",
        "msgPleseChangeGymFromBAContract": "Please change the gym from the basic activity contract",
        "Gyms": "Gyms",
        "GymID": "Gym ID",
        "Area": "AREA (Square Meters)",
        "NotAvailableForThisGym": "not available for this gym",
        "ReceiptDetails": "Receipt details",
        "Withdrawals": "Withdrawals",
        "MsgContractSavedSuccess": "Contract Saved Successfully and gym changed to ",
        "ReturnPrepaidAndNegShopAccountBalace": "please return prepaid account balance in currect gym. and On account has a negative balance, pls make it 0.00 before changing the gym",
        "ReturnPrepaidAndShopAccountBalace": "Gyms is about to change, please return prepaid account balance and shop account balance in currect gym",
        "MemberFee": "Member Fee",
        "MemberFeeLastInvoicedDate": "Member Fee Last Invoiced Date",
        "MemberFeeMonth": "Member Fee Month",
        "MsgOneMemberFee": "Please Select  only  one  member fee  article",
        "DocumentFailed": "Sorry, Document Generation Failed",
        "April": "April",
        "August": "August",
        "December": "December",
        "February": "February",
        "January": "January",
        "July": "July",
        "June": "June",
        "March": "March",
        "May": "May",
        "November": "November",
        "October": "October",
        "SelectMemberFeeItems": "Select Member  Fee Articles  ",
        "September": "September",
        "MsgMemberFeeNotRemoved": "Member fee is not removed you want to prceed ?",
        "MsgMemberFeeCompleted": "Member Fee Generation Completed ",
        "ExistsEmployee": "exists employee",
        "NewEmployee": "new employee",
        "LinkedEmployee": "Linked Employee",
        "MemberFeeArticleNotAvailable": "Member Fee article is not available ",
        "SelectEmployee": "Select employee",
        "CheckFingerPrint": "Check Finger Print",
        "RegisterTime": "Register time",
        "DiedMemberMgs1": "This member is connected to one or more of the following; ",
        "DiedMemberMgs2": "Please remove this knytingen before changing status.",
        "CustomerDetail": "Customer",
        "GroupContractNo": "GroupContrac tNo",
        "GroupContract" : "Groupcontract",
        "user": "User",
        "emailFromExceline": "Email should be sent from Exceline",
        "MsgStartDateLarger": "Sorry Invalid contract period! Start date is larger than end date.",
        "plsSelectGym": "Please select gym",
        "plsSelectMonth": "Please select month",
        "MemberFeeConMgs1": "Total memberfee of",
        "MemberFeeConMgs2": "generated for",
        "MemberFeeConMgs3": "members. Do you want to confirm ?",
        "plsSelectMemberFeeMonth": "Please select member fee month",
        "Null": "Null",
        "memGenFeeMessage": "Confirm annual memberfee generation",
        "DailySettlementMade": "Daily Settlement is already made",
        "MoveToDeviationLog": "Move to deviation log",
        "PaymentCancelError": "Error in cancelling payment ",
        "PaymentCancelSuccess": "Payment cancelled successfully ",
        "RemovePayment": "Remove Payment ",
        "SureToRemovePayment": "You sure you want to remove the payment ?",
        "MsgFreezeDocGenFailed": "Freeze document generation failed",
        "AddVoucherNo": "Please add a voucher no",
        "SendSMS": "Send SMS",
        "ChangePrice": "Change price",
        "ChangeToNextTemplate": "Change to next template",
        "DueFrom": "Due date from",
        "InsNoFrom": "Installment No From",
        "MinimumAmount": "Minimum amount",
        "NoofContracts": "No of Contracts : ",
        "Template": "Template ",
        "ViewSummary": "View summary",
        "ChangePriceError": "Change price error, try later ",
        "ChangePriceSuccess": "Price Change Successful",
        "Manage": "Manage",
        "ReplaceBy": "Replace By",
        "CommunicationLogTitle": "Communication Log",
        "SelectDurationViewTitle": "Select Duration",
        "ContractTemplateConfirmation": "Member hasn't age.Do you want to process template?",
        "ContractDateValidation": "end date should be greater than start date",
        "MsgOrderAmountError": "Order amount cannot be less than zero ",
        "SponsoringValidation": "Sponsoring calculation is last run [Date]. Are you sure you want to continue?",
        "CountryCode": "Country Code",
        "MsgEstiamtedInvoiceDateError": "Invoices with estimated invoice date set on or before today will not be picked for invoicing process. Proceed?",
        "Failed": "Failed",
        "Success": "Success",
        "MsgAddSeason": "Please add a season",
        "PrintPurchaseHistory": "Print Purchase History",
        "Scan": "Scan",
        "ScanUploadMemberDocumentViewTitle": "Upload scan member document",
        "AddScanDocument": "Add Scan Document",
        "Upload": "Upload",
        "ContractHomeGymChange": "Member home gym is different , do you want to proceed",
        "INVStatusDW": "Debt warning",
        "INVStatusReminder": "Reminder",
        "GymIDnotConfiguredinCommunicator": "Gym ID not Configured in Communicator",
        "ContractCondition": "Contract condition",
        "MsgDuplicateGroupMember": " are already added to the list.",
        "SelectContractCondition": "Select Contract Condition",
        "SearchInBris": "Search in bris",
        "ExternalCustomerId": "external customer id",
        "Search": "Search",
        "Ssn": "Social security number",
        "Language": "Language",
        "school": "School",
        "NoResult": "No result found",
        "LastPaidSemesterFee": "Last paid semester fee",
        "AgressoId": "Agresso Id",
        "MSgSSnNotmatch": "Social Security Number id not matching with birthday ",
        "MsgContractendDateReq": "Contract End Date is required",
        "MsgContracteStartDateReq": "Contract Start Date is required",
        "Linkedmembers": "Linked members",
        "BookingDayReq": "Booking day is required",
        "BookingCostReq": "Booking cost is required",
        "DueDateReq": "Duedate is required",
        "NoOrdersReq": "No of orders required",
        "MsgResignRemoveConfirm": "Are you sure you want to remove the resign ?",
        "ResignSuccess" : "Resignation completed",
        "Required": "Required",
        "NotifyError": "Customer notification failed",
        "Country": "Country",
        "Private": "Private",
        "Work": "Work",
        "Subject": "Subject",
        "SendWithoutSubject": "Do you want to send this message without a subject?",
        "SmsError": "SMS not delivered",
        "PickFromDate": "Pick from date...",
        "ValMis" : "Value required",
        "Branch" :"Branch",
        "EmailPattern" : "The email adress is not a valid one",
        "EmailReq" : "Email is required",
        "InfoImported" : "Info imported successfully",
        "InvalidMember" : "Invalid Member",
        "ImportApproved" : "Import Approved",
        "NotSioMember" : "No userprofile at Sio.no matching this member",
        "SponsorDueDayReq" : "Must contain a whole, positive number",
        "SponsorDueDayPattern" : "Can only contain whole, positive numbers",
        "StartDateReq" : "Missing start date",
        "EndDateReq" : "Missing end date",
        "onlynums" : "Only numbers are valid as input",
        "SaveSuccessful" : "Save successful",
        "SaveNotSuccessful" : "Save not successful",
        "NamePattern" : "Invalid characters",
        "IllogicalDate" : "Date can not be prior to the start date",
        "OrderMadeToIvoice" : "Ivoice generated",
        "ChangeSuccessful" : "Change successfully saved",
        "ChangeNotSuccessful" : "Change was not successfully saved",
        "DeleteItemConfirm" : "Are you sure you want to delete this item?",
        "Confirm" : "Confirm",
        "ConfirmDeletionOfEmployeeCategory": "Delete employee category?",
        "DeletionSuccessful" : "Deletion successful",
        "DeletionNotSuccessful" : "Deletion unsuccessful",
        "zeroOrderLineInvoice" : "No Orderlines on order. Invoice not generated.",
        "confirmCategoryDeletion" : "Save to confirm deletion",
        "canNotRouteToSelf" : "You are already on that member",
        "NameReq" : "Text is required",
        "AssignedEmpNameReq" : "Employee is required",
        "RoleReq" : "Role is required",
        "SaveToConfirmChange" : "Save to confirm change",
        "CreditNoteGiftVoucher": "Invoice includes giftvoucher, credtiting is not possible",
        "NoCategory" : "No category",
        "MemberAlreadyInList" : "The member is already added"
    }
}
